Basically, our app is sort of a social media style where you can see where your friends are hanging out, their favorite drinks, and can even show off your favorite drinks to your friends. Like any other media app, you are required to login and if you do not have an account register. When logged in you will see a list of your favorite drinks. Over in the Nav bar you will be app to see your friend’s location, their drinks, and logout. 

All Dependencies are in the Gradle: Sync Gradle before running
Internet Access is Required(only for viewing friends drinks): Just like any other social media app you will not be able to view friends’ recent posts.
LOGIN:
Username- test
Password- password

feel free to type your own username/pwd on the sign-up page
